# Restaurante-android-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navegacion/: AlitasScreen.kt  ChefScreen.kt  DiaDetalleScreen.kt  HamburguesaScreen.kt  MainActivity.kt  MainScreen.kt  MesScreen.kt  MyAppNavegationActions.kt  PedidoCompletadoScreen.kt  ReporteScreen.kt  SalchicaScreen.kt
app/src/main/java/com/example/navegacion/data/api/: RetrofitClient.kt  RodosApiService.kt
app/src/main/java/com/example/navegacion/data/api/requests/: PedidoRequest.kt
app/src/main/java/com/example/navegacion/data/api/responses/: CategoriaResponse.kt  PedidoResponse.kt  ProductoResponse.kt
app/src/main/java/com/example/navegacion/repository/: RodosRepository.kt
app/src/main/java/com/example/navegacion/ui/components/: OrderSummary.kt
app/src/main/java/com/example/navegacion/ui/icons/: Icons.kt
app/src/main/java/com/example/navegacion/ui/viewmodel/: OrderViewModel.kt
app/src/main/res/drawable/: _213419_burger_cheeseburger_fastfood_food_hamburger_snack_115360.xml  chicken_wings.xml  sausage.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
